{
    "name": "kirillz",
    "version": "1.0.0",
    "description": "kirillz",
    "author": "kirillz",
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.1",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "^2.26.13",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-cssbeautify": "^3.0.0",
        "gulp-cssnano": "^2.1.3",
        "gulp-imagemin": "^7.1.0",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-strip-css-comments": "^2.0.0",
        "gulp-uglify": "^3.0.2",
        "panini": "^1.7.1",
        "webpack": "^5.4.0",
        "webpack-stream": "^6.1.0"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "IE 10"
    ]
}
